<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42552f5179be478e923e7a26e95b2d9d" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="dbModel.Cabinet" Width="1.5" PointX="8.5" PointY="7.375" />
        <EntityTypeShape EntityType="dbModel.Class" Width="1.5" PointX="8.5" PointY="4.125" />
        <EntityTypeShape EntityType="dbModel.Student" Width="1.5" PointX="10.75" PointY="8" />
        <EntityTypeShape EntityType="dbModel.Subject" Width="1.5" PointX="8.5" PointY="1" />
        <EntityTypeShape EntityType="dbModel.Teacher" Width="1.5" PointX="10.75" PointY="3.25" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="13.5" PointY="1.5" />
        <AssociationConnector Association="dbModel.FK__Teacher__id_cabi__29572725" />
        <AssociationConnector Association="dbModel.FK__Student__id_clas__37A5467C" />
        <AssociationConnector Association="dbModel.FK__Teacher__id_clas__36B12243" />
        <AssociationConnector Association="dbModel.FK__Teacher__id_subj__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>